PKG_NAME=expat

### things relative to the C library part
CLIB_CFLAGS= -I src/
CLIB_LDFLAGS= -lexpat
CLIB_OBJS= src/lxplib.lo
VERSION_INFO=0:0:0

### things relative to the lua library part
LUA_HEADER=src/lxplib.h
LUA_SOURCES=src/lxp
LUA_MODNAME=lxp
LUA_TEST=/usr/bin/shake tests/test.lua

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=http://luaforge.net/projects/luaexpat/
PKG_REQUIRES=
PKG_CONFLICTS=
